<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модная женская одежда</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 1184px;
      min-height: 100vh;
      margin: 0 auto;
    }

    .header {
      display: flex;
      height: 41px;
      margin-top: 50px;
      align-items: center;
      justify-content: space-between;
    }

    .navigation {
      height: 100%;
    }

    .profile {
      height: 100%;
    }

    .link-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100%;
      align-items: center;
      gap: 64px;
    }

    .icon-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100%;
      align-items: center;
      gap: 20px;
    }

    .link {
      font-weight: 0.8rem;
      text-transform: uppercase;
      padding: 9px 24px;
      text-decoration: none;
      color: inherit;
    }

    .icon {
      width: 24px;
      height: 24px;
      display: inline-block;
    }
    .icon:hover,
    .icon:focus-visible {
      transform: scale(1.2);
    }

    .link:hover,
    .link:focus-visible {
      outline: none;
      text-decoration: underline;
    }

    .logo {
      font-weight: 600;
      border: 2px solid #000000;
      padding: 9px 24px;
    }

    .logo:hover,
    .logo:focus-visible {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <main class="content">

    <header class="header">
      <nav class="navigation">
        <ul class="link-list">
          <li><a href="/" class="link logo">Dolly</a></li>
          <li><a href="#" class="link">Одежда</a></li>
          <li><a href="#" class="link">Обувь</a></li>
          <li><a href="#" class="link">Аксессуары</a></li>
        </ul>
      </nav>
      <div class="profile">
        <ul class="icon-list">
          <li><a href="#" class="icon"><img width="24" height="24" src="assets/heart.svg" /></a></li>
          <li><a href="#" class="icon"><img width="24" height="24" src="assets/profile.svg" /></a></li>
          <li><a href="#" class="icon"><img width="24" height="24" src="assets/bag.svg" /></a></li>
        </ul>
      </div>
    </header>

  </main>
</body>

</html>