<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модная женская одежда</title>
  <base href="https://maxpodivilov.github.io/clothing-shop/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/maxshuty/accessible-web-components/dist/simpleRange.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    color: inherit;
    font-size: 1em;
    line-height: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    }

    html {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 1184px;
      min-height: 100vh;
      margin: 0 auto;
      position: relative;
    }

    .header {
      display: flex;
      width: 1184px;
      height: 41px;
      margin-top: 50px;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      z-index: 3;
    }

    .navigation {
      height: 100%;
    }

    .profile {
      height: 100%;
    }

    .link-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100%;
      align-items: center;
      gap: 18px;
    }

    .icon-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100%;
      align-items: center;
      gap: 20px;
    }

    .link {
      text-transform: uppercase;
      padding: 9px 24px;
      text-decoration: none;
      color: inherit;
    }

    .icon {
      width: 24px;
      height: 24px;
      display: inline-block;
    }
    .icon:hover,
    .icon:focus-visible {
      transform: scale(1.2);
    }

    .link:hover,
    .link:focus-visible {
      outline: none;
      text-decoration: underline;
    }

    .logo {
      font-weight: 600;
      border: 2px solid #000000;
      padding: 9px 24px;
    }

    .logo:hover,
    .logo:focus-visible {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.1);
    }
    .page {
      position: relative;
      width: 100%;
      height: 100%;
      padding-top: 200px;
      display: flex;
    }
    .katalog {
        position: relative;
        background-image: url(assets/katalogstrelka.png);
        background-repeat: no-repeat;
        background-position: 117px 17px;
    }
    .namelist {
        width: 196px;
        height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        margin-right: 90px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.07em;
        color: #48494D;
    }
    .name{
        color: #757575;
        letter-spacing: normal;
    }
    .selector{
        background: #D9E3EF;
        padding: 10px;
        
    }
    .tovarlist {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 50px;
    }
    .tovarname {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;  
        letter-spacing: 0.07em;
        text-transform: uppercase;
        color: #757575;
    }
    .tovarprice {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        color: #48494D;
    }
    .kataprice {
        margin-top: 50px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.07em;
        color: #48494D;
    }
    .pricefilter {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    u {
        margin-left: 10px;
        margin-right: 45px;
    }
    .brend{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.07em;
        color: #48494D;
        margin-bottom: 20px;
    }
    input {
        
        margin-top: 5px;
    }
    .spisokbrend {
      position: relative;
      
    }
    .gal {
        position: absolute;
        width: 15px;
        left: 4px;
        top: 853px;
    }
    .gal2 {
        position: absolute;
        width: 15px;
        left: 4px;
        top: 831px;
    }
    button {
        margin-top: 50px;
        background: white;
        width: 100%;
        }
    .footer {
      position: relative;
      margin-top: 100px;
      background: #D9E3EF;
    }
    .back {
      margin-left: 130px;
    }
    .fof {
     column-gap: 5px;
    }
    .ogr {
      display: flex;
      align-items: center;
      width: 1184px;
      min-height: 100px;
      margin: 0 auto;
    }
    label {
    font: 1rem 'Fira Sans', sans-serif;
    font-size: 14px;
    }

    input {
    margin: .4rem;
    }
    .vibor {
      font-size: 14pxs;
    }
    ul,
   li{
    list-style-type:none;
    margin: 0px;
    padding: 10px;
   }
   li:hover {
    background: #D9E3EF;
   }
   .poisk {
    position: relative;
    left: -6px;
   }
   .button:hover,
    .button:focus-visible {
      text-decoration: none;
      background-color: rgba(62, 57, 57, 0.488);
      cursor: pointer;
    }
    a {
      outline: none;
      text-decoration: none;
    }
    </style>
</head>

<body> 
  <main class="content">
    <header class="header">
      <nav class="navigation">
        <ul class="link-list">
          <h1><a href="index" class="link logo">Dolly</a></h1>
          <li><a href="katalog" class="link">Одежда</a></li>
          <li><a href="katalog" class="link">Обувь</a></li>
          <li><a href="katalog" class="link">Аксессуары</a></li>
        </ul>
      </nav>
      <div class="profile">
        <ul class="icon-list">
          <li><a href="#" class="icon"><img width="24" height="24" src="assets/heart.svg" /></a></li>
          <li><a href="#" class="icon"><img width="24" height="24" src="assets/profile.svg" /></a></li>
          <li><a href="#" class="icon"><img width="24" height="24" src="assets/bag.svg" /></a></li>
        </ul>
      </div>
    </header>
    <div class="page">
        <div class="katalog">
            <ul class="namelist">КАТЕГОРИИ
                <li class="name">Босоножки</li>
                <li class="name">Балетки</li>
                <li class="name">Сабо</li>
                <li class="name">Сандалии</li>
                <li class="name">Сабо и мюли</li>
                <li class="name">Слипоны</li>
                <li class="name">Домашняя обувь</li>
                <li class="name selector">Туфли</li>
                <li class="name">Эспадрильи</li>
                <li class="name">Ботинки</li>
                <li class="name">Ботильоны</li>
                <li class="name">Сапоги</li>
                <div class="kataprice"> ЦЕНА
                    <range-selector min-range="0" max-range="8000" 
                    slider-color="#D9E3EF" />
                </div>
                <div class="brend"> БРЕНД
                    <input class="poisk" type="search" placeholder="Введите название бренда">
                    </div>
                <div class="spisokbrend">
                  <fieldset>
                    <legend>Выбор бренда</legend>
                
                    <div class="vibor">
                      <input type="checkbox" id="scales" name="scales" checked>
                      <label for="scales">Alpina</label>
                    </div>
                    <div class="vibor">
                      <input type="checkbox" id="horns" name="horns">
                      <label for="horns">AMORİSS</label>
                    </div>
                    <div class="vibor">
                      <input type="checkbox" id="horns" name="horns">
                      <label for="horns">ALPİNO</label>
                    </div>
                    <div class="vibor">
                      <input type="checkbox" id="horns" name="horns">
                      <label for="horns">ANALPA</label>
                    </div>
                </fieldset>
                </div>
                <form action="">
                <button class="link button" href="#">Смотреть ещё</button>
                </form>
            </ul>
        </div>
        <div class="tovarlist">
            <div class="tovar">
              <a href="shop">
                <img class="tovarfoto" src="assets/shoes1.jpg">
                <p class="tovarname">туфли лакированные</p>
                <p class="tovarprice">4999 ₽</p>
              </a>
            </div>
            <div class="tovar">
              <a href="shop">
                <img class="tovarfoto" src="assets/shoes2.jpg"">
                <p class="tovarname">туфли без каблука</p>
                <p class="tovarprice">5999 ₽</p></a>
            </div>
            <div class="tovar">
              <a href="shop">
                <img class="tovarfoto" src="assets/shoes3.jpg">
                <p class="tovarname">туфли 13 сантиметров</p>
                <p class="tovarprice">3999 ₽</p></a>
            </div>
            <div class="tovar">
              <a href="shop">
                <img class="tovarfoto" src="assets/shoes4.jpg">
                <p class="tovarname">туфли жёлтый лак</p>
                <p class="tovarprice">3999 ₽</p></a>
            </div>
            <div class="tovar">
              <a href="shop">
                <img class="tovarfoto" src="assets/shoes5.jpg">
                <p class="tovarname">туфли пантера</p>
                <p class="tovarprice">4999 ₽</p></a>
            </div>
            <div class="tovar">
              <a href="shop">
                <img class="tovarfoto" src="assets/shoes6.jpg">
                <p class="tovarname">туфли с кисточками</p>
                <p class="tovarprice">6599 ₽</p></a>
            </div>
            <div class="tovar">
              <a href="shop">
                <img class="tovarfoto" src="assets/shoes7.jpg">
                <p class="tovarname">туфли нарядные</p>
                <p class="tovarprice">8999 ₽</p></a>
            </div>
            <div class="tovar">
              <a href="shop">
                <img class="tovarfoto" src="assets/shoes8.jpg">
                <p class="tovarname">туфли полосатые</p>
                <p class="tovarprice">4599 ₽</p></a>
            </div>
            <div class="tovar">
              <a href="shop">
                <img class="tovarfoto" src="assets/shoes 9.jpg ">
                <p class="tovarname">туфли розовые, лак</p>
                <p class="tovarprice">4799 ₽</p></a>
            </div>
        </div>
    </div>
  </main>
  <footer class="footer">
    <nav class="navigation ogr">
      <ul class="link-list fof">
        <li><a href="index" class="link logo">Dolly</a></li>
        <li><a href="katalog" class="link back">Доставка</a></li>
        <li><a href="shop" class="link">Оплата</a></li>
        <li><a href="#" class="link">Контакты</a></li>
        <li><a href="#" class="link">Вопросы</a></li>
        <li><a href="#" class="link">Отзывы</a></li>
        <li><a href="#" class="icon back"><img width="24" height="24" src="assets/insta.svg" /></a></li>
        <li><a href="#" class="icon"><img width="24" height="24" src="assets/facebook.svg" /></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>