<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модная женская одежда</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 1184px;
      min-height: 100vh;
      margin: 0 auto;
      position: relative;
    }

    .header {
      display: flex;
      width: 1184px;
      height: 41px;
      margin-top: 50px;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      z-index: 3;
    }

    .navigation {
      height: 100%;
    }

    .profile {
      height: 100%;
    }

    .link-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100%;
      align-items: center;
      gap: 18px;
    }

    .icon-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100%;
      align-items: center;
      gap: 20px;
    }

    .link {
      font-weight: 0.8rem;
      text-transform: uppercase;
      padding: 9px 24px;
      text-decoration: none;
      color: inherit;
    }

    .icon {
      width: 24px;
      height: 24px;
      display: inline-block;
    }
    .icon:hover,
    .icon:focus-visible {
      transform: scale(1.2);
    }

    .link:hover,
    .link:focus-visible {
      outline: none;
      text-decoration: underline;
    }

    .logo {
      font-weight: 600;
      border: 2px solid #000000;
      padding: 9px 24px;
    }

    .logo:hover,
    .logo:focus-visible {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.1);
    }
    .page {
      
      position: relative;
      width: 100%;
      height: 100vh;
      
    }
    .background2 {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 1010px;
      top: 0;
      left: 0;
      transform: translateX(-68%);      
      background:linear-gradient(90deg, transparent 0%, transparent 48%, #D9E3EF 48%, #D9E3EF 100%);
    }
    
    .footer {
      position: relative;
      background: #D9E3EF;
    }
    .back {
      margin-left: 130px;
    }
    .fof {
     column-gap: 5px;
    }
  
    .ogr {
      display: flex;
      align-items: center;
      width: 1184px;
      min-height: 100px;
      margin: 0 auto;
    }
    .karus {
      position: relative;
      display: flex;
      column-gap: 5px;
      margin-left: 100px;
    }
    .spisok {
      width: 62px;
      margin-left: 250px; 
    }
    .pal-two {
      position: absolute;
      width: 3px;
      height: 276px;
      background-image: url(assets/Vector2.svg);
      left: 150px;
      bottom: 320px;
      z-index: 2;
    }
    .salepage {
        position: relative;
        top: 239px;
        display: flex;
        justify-content: left;
        column-gap: 80px;
    }
    .photospisok {
        display: flex;
        column-gap: 20px;
        margin-top: 32px;
    }
    .zagsale {
        font-weight: 600;
        font-size: 40px;
        line-height: 54px;
        text-transform: capitalize;
        color: #48494D;
    }
    .spisokop {
        display: flex;
        flex-direction: column;
        
    }
    .sale {
        font-weight: 600;
        font-size: 40px;
        line-height: 54px;
        color: #48494D;
        margin-top: 12px;
    }
   .reiting {
    margin-top: 30px;
    display: flex;
   }
   .like {
    margin-left: 45px;
    margin-right: 15px;
   }
   .sizelist {
    display: flex;
    column-gap: 30px;
    margin-top: 15px;
   }
   .size32 {
    background: #f5f5f5;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   }
   .table {
    color: #7CBCEC;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
   }
   .colorlist {
    margin-top: 15px;
    display: flex;
   }
   .color {
    position: relative;
    top: 7px;
    left: 5px;
    width: 15px;
    height: 15px;
   }
   .grey {
    margin-left: 5px;
    background: grey;
    border: 1px solid #D6D6D6;
   }
   .black {
    margin-left: 5px;
    background: black;
    border: 1px solid #D6D6D6;
   }
   .white {
    margin-left: 5px;
    background: white;
    border: 1px solid #D6D6D6;
   }
   .opis {
    margin-top: 15px;
   }
   .pod {
    margin-top: 10px;
   }
   .buttonbuy {
    margin-top: 40px;
    width: 188px;
    height: 66px;
    background: black;
    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.12em;
    text-transform: uppercase;    
}
.name{
    width: 415px;
    font-weight: 600;
    font-size: 40px;
    line-height: 54px;
    margin-left: auto;
    margin-right: auto;
    }
    .page-win {
      position: relative;
      width: 100%;
      margin-top: 150px;
    }
    .mag {
      display: flex;
      justify-content: center;
      column-gap: 60px;
    }
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 0px;
    }
    .button {
      width: 212px;
      background: #373737;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.12em;
      color: #FFFFFF;
      padding: 23px 56px 21px 56px;
      text-transform: uppercase;
    }
    .text {
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .price {
      font-weight: 400;
      font-size: 20px;
      line-height: 27px;
      color: #C4C4C4;
    }
    .sale {
      width: 180px;
    }
    .else {
      white-space: nowrap;
      text-align: center;
      margin: 0% auto;
      margin-top: 75px;
      width: auto;
      display: flex;
      margin-bottom: 160px;
      background: white;
      color: black;
    }
  </style>
</head>

<body> 
  <main class="content">
    <header class="header">
      <nav class="navigation">
        <ul class="link-list">
          <li><a href="index.html" class="link logo">Dolly</a></li>
          <li><a href="#" class="link">Одежда</a></li>
          <li><a href="page2.html" class="link">Обувь</a></li>
          <li><a href="#" class="link">Аксессуары</a></li>
        </ul>
      </nav>
      <div class="profile">
        <ul class="icon-list">
          <li><a href="#" class="icon"><img width="24" height="24" src="assets/heart.svg" /></a></li>
          <li><a href="#" class="icon"><img width="24" height="24" src="assets/profile.svg" /></a></li>
          <li><a href="#" class="icon"><img width="24" height="24" src="assets/bag.svg" /></a></li>
        </ul>
      </div>
    </header>
    <div class="page">
        <div class="background2"></div>
        <div class="salepage">
            <div class="photobig">
                <img src="assets/glavshoes.jpg" alt="">
                <div class="photospisok">
                    <div class="photo"><img src="assets/shoes11.jpg" alt=""></div>
                    <div class="photo"><img src="assets/shoes12.jpg" alt=""></div>
                    <div class="photo"><img src="assets/shoes13.jpg" alt=""></div>
                </div>
            </div>
            <div class="spisokop">
                <div class="zagsale">Туфли Лакированные</div>
                <div class="sale">4999 ₽</div>
                <div class="reiting">
                    <img src="assets/Star.svg" alt="">
                    <img src="assets/Star.svg" alt="">
                    <img src="assets/Star.svg" alt="">
                    <img src="assets/Star.svg" alt="">
                    <img src="assets/Star2.svg" class="fivestar" alt="">
                    <img src="assets/heart.svg" class="like" alt="">
                    <p>в избранное</p>
                </div>
                <div class="sizelist">
                    <p>Размеры:</p>
                    <p class="size32">32</p>
                    <p class="size34">34</p>
                    <p class="size36">36</p>
                    <p class="size38">38</p>
                </div>
                <div><a href="#" class="table">Таблица размеров</a></div>
                <div class="colorlist">
                    <div>Состав</div>
                    <div class="color grey"></div>
                    <div class="color white"></div>
                    <div class="color black"></div>
                </div>
                <div class="opis">Состав: Искусственная замша</div>
                <div class="opis">Сезон: Демисезон</div>
                <a class="table pod" href="#">Подробнее</a>
                <button class="buttonbuy">Купить</button>
            </div>
        </div>
    </div>
    <div class="page-win"> 
        <div class="name">С этим покупают</div>
        <div class="mag">
          <div class="box">
            <img src="assets/1.jpg">
            <p class="text">Рюкзак кантри</p>
            <p class="price">2999</p>
          </div>
          <div class="box">
            <img src="assets/2.jpg">
            <p class="text">Туфли лакированные</p>
            <p class="price">4999</p>
          </div>
          <div class="box">
            <img src="assets/3.jpg">
            <p class="text">Косметичка</p>
            <p class="price">1999</p>
            <button class="button link sale">Купить</button>
          </div>
          <div class="box">
            <img src="assets/4.jpg">
            <p class="text">Часы наручные</p>
            <p class="price">5000</p>
          </div>
        </div>
        <button class="link button win else">Смотреть ещё</button>
      </div>
    </main>
    <footer class="footer">
      <nav class="navigation ogr">
        <ul class="link-list fof">
          <li><a href="/" class="link logo">Dolly</a></li>
          <li><a href="#" class="link back">Доставка</a></li>
          <li><a href="#" class="link">Оплата</a></li>
          <li><a href="#" class="link">Контакты</a></li>
          <li><a href="#" class="link">Вопросы</a></li>
          <li><a href="#" class="link">Отзывы</a></li>
          <li><a href="#" class="icon back"><img width="24" height="24" src="assets/insta.svg" /></a></li>
          <li><a href="#" class="icon"><img width="24" height="24" src="assets/facebook.svg" /></a></li>
        </ul>
      </div>
    </footer>
  </body>
  
  </html> 